models/statistics/openhltest-ospf-statistics.yang

submodule openhltest-ospf-statistics {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a YANG model for 
       abstract test port statistics.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }


    grouping ospf-statistics {
        description
          "A grouping of common ospf statistics";
          
        leaf router-state {
            config false;
            type enumeration {
                enum DOWN;
                enum WAITING;
                enum DR;
                enum DR_OTHER;
                enum BACKUP;
            }
            description
              "Reports the state of adjacency on the current port.";
        }
        leaf adjacency-status {
            config false;
            type enumeration {
                enum DOWN;
                enum ATTEMPT;
                enum INIT;
                enum TWOWAYS;
                enum EXSTART;
                enum EXCHANGE;
                enum LOADING;
                enum FULL;
            }
            description
              "OSPFv2 Adjacency State.";
        }
        leaf tx-hello-count {
            config false;
            type uint64;
            description
              "Number of Hello packets transmitted by the emulated router.";
        }
        leaf rx-hello-count {
            config false;
            type uint64;
            description
              "Number of Hello packets received by the emulated router.";
        }
    }
    
    grouping ospfv2-statistics {
        description
        "A grouping of ospfv2 statistics";
        list ospfv2-statistics {
			key "device-name";
			leaf device-name {
				description "An abstract test port name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses ospf-statistics;
        }
    }
    
    grouping ospfv3-statistics {
        description
        "A grouping of ospfv3 statistics";
        list ospfv3-statistics {
			key "device-name";
			leaf device-name {
				description "An abstract test port name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses ospf-statistics;
        }
    }
    
}
