models/statistics/openhltest-bgp-statistics.yang

submodule openhltest-bgp-statistics {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a YANG model for 
       abstract test port statistics.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

   
    grouping bgp-statistics {
        description
          "A grouping of common bgp statistics";
          
        leaf router-state {
            config false;
            type enumeration {
                enum IDLE;
                enum CONNECTING;
                enum ESTABLISHED;
            }
            description
              "The state of the connection to the physical hardware 
               test port or virtual machine test port";
        }
        leaf tx-advertise-route-count {
            config false;
            type uint64;
            description
              "The total number of frames transmitted on the port.
              Empty if the abstract port is not connected to a test port.";
        }
        leaf rx-advertise-route-count {
            config false;
            type uint64;
            description
              "The total number of frames received on the the port.
              Empty if the abstract port is not connected to a test port.";
        }
        leaf tx-withdraw-route-count {
            config false;
            type uint64;
            description
              "The total number of frames transmitted on the port.
              Empty if the abstract port is not connected to a test port.";
        }
        leaf rx-withdraw-route-count {
            config false;
            type uint64;
            description
              "The total number of frames received on the the port.
              Empty if the abstract port is not connected to a test port.";
        }
    }
    
    grouping bgp4-statistics {
        description
        "A grouping of bgp4 statistics";
        list bgp4-statistics {
			key "device-name";
			leaf device-name {
				description "An abstract test port name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses bgp-statistics;
        }
    }
    
    grouping bgp6-statistics {
        description
        "A grouping of bgp6 statistics";
        list bgp6-statistics {
			key "device-name";
			leaf device-name {
				description "An abstract test port name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses bgp-statistics;
        }
    }
    
}
