models/statistics/openhltest-isis-statistics.yang

submodule openhltest-isis-statistics {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a YANG model for 
       abstract test port statistics.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }


    grouping isis-statistics {
        description
          "A grouping of common ospf statistics";
          
        leaf router-state {
            config false;
            type enumeration {
                enum IDLE;
                enum INIT;
                enum UP;
                enum GR;
                enum GRHELPER;
            }
            description
              "State of adjacency with the SUT";
        }
        leaf tx-l1-lan-hello-count {
            config false;
            type uint64;
            description
              "Number of L1 LAN Hello packets transmitted by the emulated router.";
        }
        leaf rx-l1-lan-hello-count {
            config false;
            type uint64;
            description
              "Number of L1 LAN Hello packets received by the emulated router.";
        }
        leaf tx-l2-lan-hello-count {
            config false;
            type uint64;
            description
              "Number of L2 LAN Hello packets transmitted by the emulated router.";
        }
        leaf rx-l2-lan-hello-count {
            config false;
            type uint64;
            description
              "Number of L2 LAN Hello packets received by the emulated router.";
        }
    }
    
    grouping isisv4-statistics {
        description
        "A grouping of ISIS V4 statistics";
        list isisv4-statistics {
			key "device-name";
			leaf device-name {
				description "Device Name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses isis-statistics;
        }
    }
    
    grouping isisv6-statistics {
        description
        "A grouping of ISIS v6 statistics";
        list isisv6-statistics {
			key "device-name";
			leaf device-name {
				description "Device name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses isis-statistics;
        }
    }
    
}
