models/statistics/openhltest-bfd-statistics.yang

submodule openhltest-bfd-statistics {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a YANG model for 
       abstract test port statistics.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }


    grouping bfd-statistics {
        description
          "A grouping of common BFD statistics";
          
        leaf tx-count {
            config false;
            type uint64;
            description
              "Number of BFD packets sent on this router.";
        }
        leaf rx-count {
            config false;
            type uint64;
            description
              "Number of BFD packets received on this router.";
        }
    }
    
    grouping bfdv4-statistics {
        description
        "A grouping of bfd V4 statistics";
        list bfdv4-statistics {
			key "device-name";
			leaf device-name {
				description "Device Name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses bfd-statistics;
        }
    }
    
    grouping bfdv6-statistics {
        description
        "A grouping of bfd v6 statistics";
        list bfdv6-statistics {
			key "device-name";
			leaf device-name {
				description "Device name";
				type string;
			}
			leaf port-name {
				description "An abstract test port name";
				type string;
			}
			config false;
            
            uses bfd-statistics;
        }
    }
    
}
