models/config/protocols/openhltest-bgp4-route-range.yang

submodule openhltest-bgp4-route-range {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    import openhltest-patterns {
		prefix p;
	}

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes the simulated bgp4 route range.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }
	
	grouping bgp4-route-range-group {
		container bgp4-route-range {
			container address {
				uses p:ipv4-pattern-group;
			}	
			container prefix-length {
				uses p:base-pattern-group {
					refine pattern-format {
						default '0..32';
					}
				}
			}
			container step {
				uses p:int-32-pattern-group;
			}
			leaf address-count {
				type uint8;
			}
			container active {
				uses p:bool-pattern-group;
			}
		}
	}
}

	