models/config/protocols/openhltest-ipv4-route-range.yang

submodule openhltest-ipv4 {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

	import ietf-yang-types {
		prefix yang;
	}

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes the ipv4 emulated protocol.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }
		
	grouping ipv4-route-range-group {
		container ipv4-route-range {
			leaf address {
				type string;
			}	
			leaf prefix-length {
				type string;
			}
			leaf step {
				type string;
			}
			leaf address-count {
				type string;
			}
			leaf active {
				type boolean;
			}
		}
	}
}