models/config/protocols/openhltest-bgp4.yang

submodule openhltest-bgp4 {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes the bgp4 emulated protocol.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

	grouping bgp4-group {
		container bgp4 {
			leaf as-id {
				type string;
			}	
			leaf router-id {
				type string;
			}
			leaf bgp-type {
				default EXTERNAL;
				type enumeration {
					enum EXTERNAL;
					enum INTERNAL;
				}
			}
		}
	}
}
