models/config/protocols/openhltest-ospfv2-route-range.yang

submodule openhltest-ospfv2-route-range {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    import openhltest-types {
        prefix t;
    }
    import openhltest-patterns {
		prefix p;
	}

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes the simulated OSPFV2 Router LSA range.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }
	
	grouping ospfv2-route-range-group {
		container ospfv2-route-range {
            description
                "OSPFV2 Router LSA";

            leaf active {
                type boolean;
                default "true";
            }
            
            container advertise-router-id {
                description
                "Advertising Router ID.  Specifies the 32-bit router ID of the router that 
                advertises a given LSA ";
                uses p:ipv4-pattern-group;
            }
            
            container router-type {
                description
                "Router Type
                ASBR    : AS Boundary Router (E-bit set)
                ABR     : Border Router (B-bit set)";
                uses p:enum-pattern-group {
                    refine pattern-format {
                        default "(ABR|ASBR)";
                    }
                    refine single {
                        default "ABR";
                    }
                }
            }
            
            container sequence-number {
                description
                "Sequence Number. Used to detect old and duplicate LSAs.";
				uses p:base-pattern-group {
					refine single {
						default "80000001";
					}
				}
            }
            container age {
                description
                "Age of the LSA, in seconds.";
				uses p:base-pattern-group {
                	refine pattern-format {
						default "0..3600";
					}
					refine single {
						default "0";
					}
				}
            }
            
            list router-link {
                key "name";
                leaf name {
                    type t:config-list-key;
                    description
                    "The unique name of the networks object.";
                }
                container router-link-type {
                    description
                    "Type of link
                    VIRTUAL   : Virtual Link
                    P2P       : P2P (point-to-point) network
                    STUB      : STUB Network";
                    uses p:enum-pattern-group {
                        refine pattern-format {
                            default "(P2P|VIRTUAL|STUB)";
                        }
                        refine single {
                            default "P2P";
                        }
                    }
                }
                
                container router-link-id {
                    description
                    "Link ID (IP address) to be used for the simulated link.";
                    uses p:ipv4-pattern-group;
                }
            }
		}
	}
}
