models/config/protocols/openhltest-device-groups.yang

submodule openhltest-device-groups {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    import openhltest-types {
        prefix t;
    }
	include openhltest-ethernet;
	include openhltest-vlan;
	include openhltest-ipv4;
	include openhltest-bgp4;

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a collection of emulated device groups.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

    grouping device-groups-top {
        description
        "A grouping of emulated networks.";

		list emulated-networks {
			key "name";
			description
			"A list of emulated networks.
			Each emulated-networks object can contain n..0 device-groups.";
			leaf name {
				type string;
				description
				"The unique name of the emulated-networks object.";
			}
			leaf-list port-names {
				description 
				"A list of abstract test port names. 
				Every object in the device-groups and protocols lists will share the ports assigned to a emulated-networks object.
				An abstract test port name cannot be assigned to more than one emulated-networks object.";
				type string;
			}
			leaf device-count-per-port {
				description "The number of devices that will be created on each
				abstract port specified in the port-names list.";
				type uint32;
			}

			list device-groups {
				description "A list of device-groups. 
				Each device-groups object can contain n..0 protocols objects";
				key "name";
				leaf "name" {
					type string;
				}
				leaf device-link {
					description "Identifies which device-groups object is connected to this object.
					This is used to create device-groups behind device-groups.
					The first device-groups object in a stack is always null.";
					type union {
						type leafref {
							path "../name";
						}
						type empty;
					}
				}
				list protocols {
					description "A list of emulated protocols.
					Each emulated protocol is a container for one and only one of the emulated protocol types.";
					key "name";
					leaf "name" {
						type string;
					}
					leaf parent-protocol-link {
						description "Identifies which protocol is the parent of this protocol.
						This link only applies to protocol objects in one container.
						The first protocol in a stack is always empty.";
						type union {
							type leafref {
								path "../name";
							}
							type empty;
						}
					}
					leaf connected-protocol-link {
						description "Identifies which protocol in another protocol container is connected to this protocol.
						The protocol name cannot be in the same protocols container.
						An empty link indicates no protocol connection";
						type union {
							type leafref {
								path "../name";
							}
							type empty;
						}
					}
					leaf protocol-type {
						description "Determines which detailed emulated protocol container is active.";
						mandatory true;
						type enumeration {
							enum ETHERNET;
							enum VLAN;
							enum IPV4;
							enum BGP4;
						}
					}
					uses ethernet-group {
						description "The conditional container for detailed ethernet information";
						when "../protocol-type = ETHERNET";
					}
					uses vlan-group {
						description "The conditional container for detailed vlan information"; 
						when "../protocol-type = VLAN";
					}
					uses ipv4-group {
						description "The conditional container for detailed ipv4 information"; 
						when "../protocol-type = IPV4";
					}
					uses bgp4-group {
						description "The conditional container for detailed bgp4 information"; 
						when "../protocol-type = BGP4";
					}
				}
			}
		}

		action create-bgp4 {
			input {
				leaf device-group-name {
					mandatory true;
					type string;
				}
				leaf device-name {
					mandatory true;
					type string;
				}
				uses ethernet-group {
					augment ethernet {
						leaf name {
							mandatory true;
							type string;
						}
					}
				}
				uses vlan-group {
					augment vlan {
						leaf name {
							mandatory true;
							type string;
						}
					}					
				}
				uses ipv4-group {
					augment ipv4 {
						leaf name {
							mandatory true;
							type string;
						}
					}
				}
				uses bgp4-group {
					augment bgp4 {
						leaf name {
							mandatory true;
							type string;
						}
					}
				}
			}
		}
		action start-protocols {
			description
			"Start one or more emulated protocol groups.
			An empty list signifies that all protocol groups will be started.";

			input {
				leaf-list protocol-group-names {
					description "A list of protocol group names";
					type string;
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to start.
					An empty list signifies that all protocol groups successfully started.";
				}
			}
		}
		action stop-protocols {
			description
			"Stop one or more protocol groups. 
			An empty list signifiels that all protocol groups will be stopped.";

			input {
				leaf-list protocol-group-names {
					description "A list of protocol group names";
					type string;
				}
			}
			output {
				uses t:errata-group {
					description "A list of protocol group resources that failed to stop.
					An empty list signifies that all protocol groups successfully stopped.";
				}
			}
		}
	}
}
