models/config/protocols/openhltest-ipv4.yang

submodule openhltest-ipv4 {

  yang-version "1.1";
  belongs-to "openhltest" {
		prefix "oht";
	}

	import ietf-inet-types {
		prefix inet;
	}
	import openhltest-types {
		prefix t;
	}

	organization
    "OpenHlTest working group";
  contact
    "OpenHlTest working group";
  description
    "This module describes the ipv4 emulated protocol.";

	revision 2018-02-09 {
		description
			"Initial revision.";
		reference
			"0.0.1";
	}
	
	grouping ipv4-group {
		container ipv4 {
			leaf source-address {
				if-feature t:unresolved-type;
				type inet:ipv4-address;
			}
			leaf gateway-address {
				if-feature t:unresolved-type;
				type inet:ipv4-address;
			}
		}
	}
}
