models/config/protocols/openhltest-vlan.yang

submodule openhltest-vlan {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

	import ietf-yang-types {
		prefix yang;
	}

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes the vlan emulated protocol.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }
	
	grouping vlan-group {
		container vlan {
			leaf tpid {
				type string;
			}
			leaf priority {
				type string;
			}
			leaf cfi {
				type string;
			}
			leaf id {
				type string;
			}
		}
	}
}
