models/config/protocols/openhltest-ethernet.yang

submodule openhltest-ethernet {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

	import ietf-yang-types {
		prefix yang;
	}

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes the ethernet emulated protocol.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

	grouping ethernet-group {
		container ethernet {
			leaf mac-address {
				type yang:mac-address;
			}
			leaf mtu {
				type uint16 {
					range "68 .. 9216";
				}
			}
		}
	}
}
