models/config/protocols/openhltest-ethernet.yang

submodule openhltest-ethernet {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}
    
	import ietf-yang-types {
		prefix yang;
	}
	import openhltest-types {
		prefix t;
	}
    import openhltest-patterns {
		prefix p;
	}

	organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes the ethernet emulated protocol.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

	grouping ethernet-group {
		container ethernet {
			leaf mac-address {	
				if-feature t:unresolved-type;
				type yang:mac-address;
			}
            container mac-address-modifier {
                uses p:patterns-mac-config;
			}
			leaf mtu {
				if-feature t:unresolved-type;
				type uint16 {
					range "68 .. 9216";
				}
			}
		}
	}
}
