models/config/global_protocol_config/openhltest-global-protocol-config.yang

submodule openhltest-global-protocol-config {

	yang-version "1.1";
	belongs-to "openhltest" {
		prefix "oht";
	}

    import openhltest-types {
        prefix t;
    }
	
	include openhltest-ports;
	include openhltest-global-config-dhcpv4;

	organization
	  "OpenHlTest working group";
	contact
	  "OpenHlTest working group";
	description
	  "This sub-module aggregates all top level sub-modules that are configuration related.";

	revision 2017-11-02 {
		description
		  "Initial revision.";
		reference
		  "0.0.1";
	}

	grouping global-protocol-config-top {
		description "";
		list global-protocols {
			key "name";
			description 
			"This list allows for configuring global protocols options.";
			leaf name {
				type t:config-list-key;
				description	"The unique name for a global protocols list item";
			}	

			leaf-list ports {
				type leafref {
					path "../../ports/name";
				}
				description 
				"A list of abstract port references"; 
			}
			uses global-config-dhcpv4;
		}
	}
}
