models/config/global_protocol_config/openhltest-global-protocol-config.yang

submodule openhltest-global-protocol-config {

	yang-version "1.1";
	belongs-to "openhltest" {
		prefix "oht";
	}

    import openhltest-types {
        prefix t;
    }
	
	include openhltest-ports;
	include openhltest-global-config-dhcpv4;

	organization
	  "OpenHlTest working group";
	contact
	  "OpenHlTest working group";
	description
	  "This sub-module aggregates all top level sub-modules that are configuration related.";

	revision 2017-11-02 {
		description
		  "Initial revision.";
		reference
		  "0.0.1";
	}

	grouping global-protocol-config-top {
		description "";
		list global-protocol-config {
			key "name";
			description 
			"This container aggregates all other top level configuration submodules.";
			leaf name {
				type t:config-list-key;
				description
				"The unique name of a layer1 group";
			}	

			leaf-list ports {
				type string;
				description 
				"A list of abstract test port names. 
				Every object in the devices and protocols lists will share the ports assigned to a device-groups object.
				An abstract test port name cannot be assigned to more than one device-groups object.";
			}
			uses global-config-dhcpv4;
		}
	}
}
