models/config/layer1/openhltest-layer1-groups.yang

submodule openhltest-layer1-groups {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

	import openhltest-extensions {
		prefix e;
	}
    import openhltest-types {
        prefix t;
    }
	include openhltest-ports; 
	include openhltest-layer1-ethernet;
	include openhltest-layer1-ten-gig;
	include openhltest-layer1-twenty-five-gig;

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a collection of layer1 characteristics and associated rpcs.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

    grouping layer1-top {
        description
          "A grouping of layer1 settings.";

		list layer1-groups {
			key "name";
			description
			"A group of layer1 settings that will be applied to each port's location.
			If the port's location is empty then nothing will be applied to that port.";

			leaf name {
				type t:config-list-key;
				description
				"The unique name of a layer1 group";
			}	

			leaf-list ports {
				description 
				"A list of abstract test port names. 
				Every object in the devices and protocols lists will share the ports assigned to a device-groups object.
				An abstract test port name cannot be assigned to more than one device-groups object.";
				type leafref {
					path "../../ports/name";
				}
			}

			leaf layer1-type {
				description "";
				type enumeration {
					enum ETHERNET_COPPER;
					enum ETHERNET_FIBER;
					enum TEN_GIG_COPPER;
					enum TEN_GIG_FIBER;
					enum TWENTY_FIVE_GIG;
					enum FORTY_GIG;
					enum FIFTY_GIG;
					enum ONE_HUNDRED_GIG;
					enum TWO_HUNDRED_GIG;
					enum FOUR_HUNDRED_GIG;
				}
				default ETHERNET_COPPER;
			}
			uses layer1-ethernet-copper-group {
				description "The conditional container for detailed ethernet copper layer1 settings";
				when "../layer1-type = ETHERNET_COPPER";			
			}
			uses layer1-ethernet-fiber-group {
				description "The conditional container for detailed ethernet fiber layer1 settings";
				when "../layer1-type = ETHERNET_FIBER";			
			}
			uses layer1-ten-gig-copper-group {
				description "The conditional container for detailed ethernet copper layer1 settings";
				when "../layer1-type = TEN_GIG_COPPER";			
			}
			uses layer1-ten-gig-fiber-group {
				description "The conditional container for detailed ethernet fiber layer1 settings";
				when "../layer1-type = TEN_GIG_FIBER";			
			}
			uses layer1-twenty-five-gig-group {
				description "The conditional container for detailed 25 gigabit layer1 settings";
				when "../layer1-type = TWENTY_FIVE_GIG";			
			}
		}

		action apply-layer1 {
			description
			"Apply layer1 settings to abstract ports that are part of supplied layer1 groups.
			";

			input {
				leaf-list layer1-groups {
					description "A list of layer1 group names";
					type leafref {
						path "../../layer1-groups/name";
					}
				}
			}
			output {
				uses t:errata-group {
					description "A list of ports that failed to have layer1 group settings applied to their location.
					An empty list signifies that all layers groups were successfully applied.";
				}
			}
		}						
	}
}
