models/config/openhltest-config.yang

submodule openhltest-config {

	yang-version "1.1";
	belongs-to "openhltest" {
		prefix "oht";
	}

  	include openhltest-ports;
	include openhltest-global-protocol-config;
	include openhltest-layer1-groups;
	include openhltest-device-groups;
	include openhltest-traffic-ports;
	include openhltest-traffic-devices;

	organization
	  "OpenHlTest working group";
	contact
	  "OpenHlTest working group";
	description
	  "This sub-module aggregates all top level sub-modules that are configuration related.";

	revision 2017-11-02 {
		description
		  "Initial revision.";
		reference
		  "0.0.1";
	}

	grouping config-top {
		description "";
		container config {
			description "This container aggregates all other top level configuration submodules.";
			uses port-top;
			uses layer1-top;
			uses global-protocol-config-top;
			uses device-group-top;
			uses traffic-ports-top;
			uses traffic-devices-top;

			action clear {
				description	"Clear the current configuration";
			}
			action load {
				description "Load a vendor specific configuration";
				input {
					leaf vendor-config {
						type binary;
						description	"Configuration data encoded as base64";
					}
				}
			}
			action save-config {
				description	"Save configuration in vendor specific format";
				input {
					leaf filename {
						type string;
						description	"Name of configuration file to be saved";
					}
				}
			}
			action arp-control {
				description "ARP control command";
				input {
                    leaf-list targets {
                        type union {
                            type leafref {
                                path "../ports/name";
                            }
                            type leafref {
                                path "../device-groups/name";
                            }
                            type leafref {
                                path "../device-groups/devices/name";
                            }
                            type leafref {
                                path "../port-traffic/name";
                            }
                            type leafref {
                                path "../device-traffic/name";
                            }
                        }
                        description "List of 1..n abstract ports, device-groups, devices, traffic group references.";
                    }
				}
			}
		}
	}
}
