models/config/traffic/openhltest-traffic-ethernet-group.yang

submodule openhltest-traffic-ethernet-group {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

    import openhltest-types {
        prefix t;
    }
	import ietf-yang-types {
		prefix yang;
	}
    import openhltest-patterns {
		prefix p;
	}
    
    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module describes a collection of traffic groups
	  and associated rpcs.";

    revision 2018-02-09 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

    grouping traffic-ethernet-group-top {
        description
        "A grouping of traffic groups.
		 A traffic group is a collection of traffic streams and flows.";
		
        list ethernet {
            key "name";
            description
            "A list frames";
            
            leaf name {
                type string;
                description
                "The unique name";
            }
            leaf frame-link {
                type string;
                description
                "frame link";
            }
            leaf source-address {
                type yang:mac-address;
                description
                "Source Mac Address";
            }
            container source-address-modifier {
                description
                "Source Mac Address modifier";
                uses p:patterns-mac-config;
            }
            leaf destination-address {
                type yang:mac-address;
                description
                "Destination Mac Address";
            }
            container destination-address-modifier {
                description
                "Source Mac Address modifier";
                uses p:patterns-mac-config;
            }
            leaf ethernet-type {
                type enumeration {
                    enum 88B5;
                    enum 86DD;
                    enum 0800;
                }
                default "88B5";
                description
                "Ethernet type";
            }
        }
    }

}
