models/openhltest-session.yang

module openhltest-session {

    yang-version "1";
    namespace "http://openhltest.org/yang/session";
    prefix "oht";

    import openhltest-config {
        prefix c;
    }
    import openhltest-statistics {
        prefix s;
    }

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This module defines session capabilities.";

    revision 2018-01-01 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

    grouping session-top {
        description
          "Session grouping";

		list session {
            description
            "A list of test tool sessions.
			To start a test tool session create a new session.
			To stop a test tool session delete an existing session.";
            key "name";

            leaf name {
                description
                "The unique name of test tool session";
                type string;
            }
			leaf session-type {
                description
                "The type of test tool session.
				Once the session has been created the session-type cannot be changed.";
				type enumeration {
					enum L2L3;
					enum L4L7;
				}
			}
			leaf state {
				config false;
				description
				"The state of the session.";
				type enumeration {
					enum STARTING;
					enum STARTED;
					enum STOPPING;
				}
			}

			uses c:config-top;
			uses s:statistics-top;
		}
    }

    uses session-top;
}
