models/openhltest.yang

module openhltest {

	yang-version "1.1";
	namespace "http://openhltest.org/yang/oht";
	prefix "oht";

	include openhltest-sessions;
	include openhltest-config;
	include openhltest-port;
	include openhltest-device-groups;
    
	include openhltest-ethernet;
	include openhltest-vlan;
	include openhltest-ipv4;
    include openhltest-ipv6;
    
    include openhltest-bfd;
    include openhltest-bgp-common;
	include openhltest-bgp4;
	include openhltest-bgp6;
	include openhltest-ospfv2;
	include openhltest-ospfv3;
	include openhltest-isisv4;
	include openhltest-isisv6;
    
    include openhltest-traffic-group;
    include openhltest-traffic-frame-options;
    include openhltest-traffic-ethernet-group;
    include openhltest-traffic-vlan-group;
    include openhltest-traffic-ipv4-group;
    include openhltest-traffic-ipv6-group;
    include openhltest-traffic-tcp-group;
    include openhltest-traffic-udp-group;
	
    include openhltest-statistics;
	include openhltest-physical-port-statistics;
    include openhltest-traffic-port-statistics;
    include openhltest-traffic-groups-statistics;
    include openhltest-bgp-statistics;
    include openhltest-ospf-statistics;
    include openhltest-isis-statistics;
    include openhltest-bfd-statistics;
	
	include openhltest-bgp4-route-range;
    include openhltest-bgp6-route-range;
    include openhltest-ospfv2-route-range;
    include openhltest-ospfv3-route-range;
    include openhltest-isisv4-route-range;
    include openhltest-isisv6-route-range;

	organization
	"OpenHlTest working group";
	contact
	"OpenHlTest working group";
	description
	"This module is the top level of the test hierarchy.";

	revision 2018-01-01 {
		description
		"Initial revision.";
		reference
		"0.0.1";
	}

	uses session-top;
}
