models/openhltest-sessions.yang

submodule openhltest-sessions {

    yang-version "1.1";
    belongs-to "openhltest" {
		prefix "oht";
	}

	import openhltest-types {
		prefix t;
	}

	include openhltest-config;
	include openhltest-statistics;

    organization
      "OpenHlTest working group";
    contact
      "OpenHlTest working group";
    description
      "This sub-module contains the top level sessions.";

    revision 2017-11-02 {
        description
          "Initial revision.";
        reference
          "0.0.1";
    }

	grouping session-top {
		description "";

		list sessions {
			key "name";
			description
			"A list of test tool sessions.
			Sessions can onl be accessed based on the api-key submitted as part of the request.
			To get an api-key use the authenticate rpc.";

			leaf name {
				type t:config-list-key;
				description	"The unique name of the test tool session.
				Once the session has been created the name cannot be modified.";
			}

			uses config-top;

			container statistics {
				config false;
				description	"The statistics pull model";

				uses statistics-top;

				action clear {
					description	"Clear all statistic counters.";
				}
			}
		}
	}
}
