models/openhltest.yang

module openhltest {

	yang-version "1.1";
	namespace "http://openhltest.org/yang/oht";
	prefix "oht";

	include openhltest-sessions;
	include openhltest-config;
	include openhltest-ports;
	include openhltest-layer1-groups;
	include openhltest-layer1-ethernet;
	include openhltest-layer1-ten-gig;
	include openhltest-layer1-twenty-five-gig;
	include openhltest-device-groups;
	include openhltest-network-groups;
	include openhltest-ethernet;
	include openhltest-vlan;
	include openhltest-ipv4;
    include openhltest-ipv6;
    
    include openhltest-bfd;
    include openhltest-bgp-common;
	include openhltest-bgpv4;
	include openhltest-bgpv6;
	include openhltest-ospfv2;
	include openhltest-ospfv3;
	include openhltest-isisv4;
	include openhltest-isisv6;
    
    include openhltest-traffic-groups;
    include openhltest-traffic-frame-options;
	include openhltest-traffic-frame-group;
	include openhltest-traffic-custom-frame-group;
    include openhltest-traffic-ethernet-group;
    include openhltest-traffic-vlan-group;
    include openhltest-traffic-ipv4-group;
    include openhltest-traffic-ipv6-group;
    include openhltest-traffic-tcp-group;
    include openhltest-traffic-udp-group;
	
    include openhltest-statistics;
	include openhltest-physical-port-statistics;
    include openhltest-traffic-port-statistics;
    include openhltest-traffic-groups-statistics;
    include openhltest-bgp-statistics;
    include openhltest-ospf-statistics;
    include openhltest-isis-statistics;
    include openhltest-bfd-statistics;
	
	include openhltest-bgpv4-route-range;
    include openhltest-bgpv6-route-range;
    include openhltest-ospfv2-route-range;
    include openhltest-ospfv3-route-range;
    include openhltest-isisv4-route-range;
    include openhltest-isisv6-route-range;

	organization
	"OpenHlTest working group";
	contact
	"OpenHlTest working group";
	description
	"This module is the top level of the test hierarchy.";

	revision 2018-01-01 {
		description
		"Initial revision.";
		reference
		"0.0.1";
	}

	rpc authenticate {
		description "Authenticate a user to the system and return an api-key that can be used to authenticate the user for subsequent requests.
		The api-key can be submitted to the system based on the transport.
		When using the RESTCONF transport the api key is submitted to the system using an http header called X-Api-Key.";
		input {
			leaf username {
				mandatory true;
				type string;
			}
			leaf password {
				mandatory true;
				type string;
			}
		}
		output {
			leaf api-key {
				mandatory true;
				type string;
			}
		}
	}

	uses session-top;
}
